{
  "name": "travel-agency",
  "version": "1.0.0",
  "description": "A travel agency application with admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore 'uploads/*' --ignore 'admin/*' --ignore 'frontend/*' --no-colors server.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "keywords": [
    "travel",
    "agency",
    "tours",
    "admin",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^6.11.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
